#el puerto donde escucha el servidor#
server.port=80

#para definir el formato de despliegue de fecha/hora en ek log de la consola#
logging.pattern.dateformat = hh:mm

#para eliminar el mensaje/logo de Spring

spring.main.banner-mode=off
#En desarrolo el "cache" del servidor va a ser (false) y  produccion va ser (true)
spring.thymeleaf.cache= false